{
    "name": "lbd-free-angular-cli",
    "version": "1.7.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "11.0.4",
        "@angular/common": "11.0.4",
        "@angular/compiler": "11.0.4",
        "@angular/core": "11.0.4",
        "@angular/forms": "11.0.4",
        "@angular/platform-browser": "11.0.4",
        "@angular/platform-browser-dynamic": "11.0.4",
        "@angular/router": "11.0.4",
        "@ngui/map": "0.30.3",
        "@types/googlemaps": "3.40.5",
        "animate.css": "4.1.1",
        "arrive": "2.4.1",
        "bootstrap": "3.3.7",
        "bootstrap-notify": "3.1.3",
        "chartist": "0.11.4",
        "core-js": "^2.6.12",
        "googleapis": "66.0.0",
        "jquery": "3.5.1",
        "ngx-toastr": "^14.1.3",
        "perfect-scrollbar": "1.5.0",
        "rxjs": "6.6.3",
        "rxjs-compat": "6.6.3",
        "zone.js": "0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.1100.4",
        "@angular/cli": "11.0.4",
        "@angular/compiler-cli": "11.0.4",
        "@types/jasmine": "3.6.2",
        "@types/node": "14.14.13",
        "codelyzer": "6.0.1",
        "jasmine-core": "3.6.0",
        "jasmine-spec-reporter": "6.0.0",
        "karma": "5.2.3",
        "karma-chrome-launcher": "3.1.0",
        "karma-cli": "2.0.0",
        "karma-jasmine": "4.0.1",
        "karma-jasmine-html-reporter": "1.5.4",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "protractor": "7.0.0",
        "ts-node": "9.1.1",
        "tslint": "6.1.3",
        "typescript": "4.0.3"
    }
}
